{
    "name": "lwc-recipes",
    "private": true,
    "version": "0.1.0",
    "description": "Lightning Web Components Recipes",
    "scripts": {
        "lint": "eslint **/{lwc,aura}/**/*.js",
        "test": "npm run test:unit",
        "test:unit": "sfdx-lwc-jest --skipApiVersionCheck",
        "test:unit:watch": "sfdx-lwc-jest --watch --skipApiVersionCheck",
        "test:unit:debug": "sfdx-lwc-jest --debug --skipApiVersionCheck",
        "test:unit:coverage": "sfdx-lwc-jest --coverage --skipApiVersionCheck",
        "prettier": "prettier --write \"**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}\"",
        "prettier:verify": "prettier --check \"**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}\"",
        "postinstall": "husky install",
        "precommit": "lint-staged"
    },
    "lint-staged": {
        "**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}": [
            "prettier --write"
        ],
        "**/{aura,lwc}/**/*.js": [
            "eslint"
        ],
        "**/lwc/**": [
            "sfdx-lwc-jest --skipApiVersionCheck -- --bail --findRelatedTests --passWithNoTests"
        ]
    },
    "author": "salesforce.com",
    "license": "CC0-1.0",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/trailheadapps/lwc-recipes"
    },
    "devDependencies": {
        "@lwc/eslint-plugin-lwc": "^1.7.2",
        "@prettier/plugin-xml": "^3.3.1",
        "@sa11y/jest": "^6.6.0",
        "@salesforce/eslint-config-lwc": "^3.5.3",
        "@salesforce/eslint-plugin-aura": "^2.1.0",
        "@salesforce/eslint-plugin-lightning": "^1.0.0",
        "@salesforce/sfdx-lwc-jest": "^3.1.1",
        "eslint": "^8.57.0",
        "eslint-plugin-import": "^2.29.1",
        "eslint-plugin-jest": "^27.9.0",
        "husky": "^8.0.3",
        "jest-canvas-mock": "^2.5.2",
        "lint-staged": "^15.2.2",
        "prettier": "^3.2.5",
        "prettier-plugin-apex": "^2.1.0"
    },
    "volta": {
        "node": "18.17.0"
    }
}
