{
    "name": "lwc-recipes",
    "private": true,
    "version": "0.1.0",
    "description": "Lightning Web Components Recipes",
    "scripts": {
        "lint": "npm run lint:lwc && npm run lint:aura",
        "lint:lwc": "eslint **/lwc/**",
        "lint:aura": "eslint **/aura/**",
        "test": "npm run test:unit",
        "test:unit": "sfdx-lwc-jest --skipApiVersionCheck",
        "test:unit:watch": "sfdx-lwc-jest --watch --skipApiVersionCheck",
        "test:unit:debug": "sfdx-lwc-jest --debug --skipApiVersionCheck",
        "test:unit:coverage": "sfdx-lwc-jest --coverage --skipApiVersionCheck",
        "prettier": "prettier --write \"**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}\"",
        "prettier:verify": "prettier --list-different \"**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}\"",
        "postinstall": "node bin/check-version.js && husky install",
        "precommit": "lint-staged"
    },
    "lint-staged": {
        "**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}": [
            "prettier --write"
        ],
        "**/{aura,lwc}/**": [
            "eslint"
        ],
        "**/lwc/**": [
            "sfdx-lwc-jest --skipApiVersionCheck -- --bail --findRelatedTests"
        ]
    },
    "author": "salesforce.com",
    "license": "CC0-1.0",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/trailheadapps/lwc-recipes"
    },
    "engines": {
        "node": ">= 10.13.0",
        "npm": ">= 6.5.0"
    },
    "devDependencies": {
        "@lwc/eslint-plugin-lwc": "^1.0.1",
        "@prettier/plugin-xml": "^0.13.1",
        "@sa11y/jest": "^0.3.1",
        "@salesforce/eslint-config-lwc": "^2.0.0",
        "@salesforce/eslint-plugin-aura": "^2.0.0",
        "@salesforce/eslint-plugin-lightning": "^0.1.1",
        "@salesforce/sfdx-lwc-jest": "^0.10.4",
        "eslint": "^7.25.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-jest": "^24.3.6",
        "husky": "^5.2.0",
        "jest-canvas-mock": "^2.3.1",
        "lint-staged": "^11.0.0",
        "prettier": "^2.3.0",
        "prettier-plugin-apex": "^1.9.1",
        "semver": "^7.3.5"
    }
}
